# LangOne

./: .gitignore  CHANGELOG.md  CLAUDE.md  LangOne.slnx  README.md
.claude/: PLAN.md  STATE.md
.claude/commands/: logprompts.md  plan.md
.claude/logs/: 2026-01-22.md
docs/howto/: README.md  ast-types.md  discriminated-unions.md  lexer-basics.md  lexer-expressions.md  lexer-numbers.md  parser-literals.md  parser-precedence.md  result-rop.md
src/LangOne/: LangOne.fsproj  Lexer.fs  Logging.fs  Parser.fs  Result.fs  Types.fs
tests/LangOne.Tests/: LangOne.Tests.fsproj  LexerTests.fs  ParserTests.fs  Program.fs  TypesTests.fs
